spring.application.name=EazyBank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/EazyBank
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
